{
    "name": "endsalone/moip/recorrente",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "illuminate/config": "~5.1 || ~5.2 || ~5.3 || ~5.4",
        "illuminate/support": "~5.1 || ~5.2 || ~5.3 || ~5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ernandes Guedes",
            "email": "jocker.soad@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "Moip\\Recorrente\\": "src",
          "Moip\\Recorrente\\Tests\\": "tests"
        }
    }
}
