{
    "name": "endsalone/laravel-moip-recorrente",
    "type": "library",
    "require": {
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ernandes Guedes",
            "email": "jocker.soad@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "Moip\\Recorrente\\": "src",
          "Moip\\Recorrente\\Tests\\": "tests"
        }
    }
}
